transforms/filter/api.graphql

# The `ecmascript` argument is great for writing filters.
# See https://stepzen.com/docs/custom-graphql-directives/directives#ecmascript for more information on `ecmascript`.
# We are picturing a real-life scenario in which you call a backend using the `endpoint` argument.
# See https://stepzen.com/docs/connecting-backends/how-to-connect-a-rest-service for more information on `@rest`.

type Customer {
  id: ID
  name: String
}
type Query {
  customer(name: String): [Customer]
    @rest(
      endpoint: "https://json2api-customers-zlwadjbovq-uc.a.run.app/customers"
      ecmascript: """
      function transformREST(s) {
          var name = get('name')
          var data = JSON.parse(s)
          var output = []
          for (var i=0; i < data.length; i++) {
              if (data[i]['name']==name)
                  output.push(data[i])
          }
          return JSON.stringify(output)
      }
      """
    )
}
