value/useOfJSON/api.graphql

# Here are examples demonstrating how to use the `@value` directive for returning JSON values.


type Query {
  # To sum a and b using the @value directive within src in jsonata,
  sum(a: Int!, b: Int!): Int! @value(script: {src: "a+b", language: JSONATA})
  # To convert a string to lowercase format, use @value in jsonata
  lower(value: String): String
    @value(script: {src: "$lowercase(value)", language: JSONATA})
  # To convert a string to uppercase format, use @value in jsonata
  upper(value: String): String
    @value(script: {src: "$uppercase(value)", language: JSONATA})

  # To concatenate strings using @value in jsonata
  concat(a: String, b: String): String
    @value(
      script: {
        src: """
        $join([a,b], "-")
        """
        language: JSONATA
      }
    )
}
