reshape/fields/exposed.graphql

extend type Query {
  """
  hominoid is a simple rename of Query.human.
  """
  hominoid(id: ID!): Human @materializer(query: "human")

  """
  person invokes Query.human but has renamed its argument to `personId`.
  """
  person(personId: ID!): Human
    @materializer(
      query: "human"
      arguments: { name: "id", argument: "personId" }
    )

  """
  inherits the default for episode from Query.hero.
  """
  defaultHero: Character @materializer(query: "hero")

  """
  returns Luke Skywalker by using a constant argument mapping.
  """
  luke: Human
    @materializer(query: "human", arguments: { name: "id", const: 1000 })

  """
  robot is a call to `Query.droid` but with an argument default.
  """
  robot(id: ID! = 2001): Droid @materializer(query: "droid")

  """
  humanName uses a selection to pull up `Human.name` as a root operation type field.
  """
  humanName(id: ID!): String @materializer(query: "human {name}")

  """
  droidFriends uses a selection to pull up `Droid.friends` as a root operation type field.
  """
  droidFriends(id: ID!): [Character] @materializer(query: "droid {friends}")

  """
  humanFriendsNames uses a selection to pull up `Human.friends.name` as a root operation type field.
  """
  humanFriendsNames(id: ID!): [String]
    @materializer(query: "human {friends {name}}")
}
