reshape/fields/starwars/index.graphql

# Imported by
# stepzen import graphql https://danville.stepzen.net/examples/starwars/__graphql --name=starwars
#
enum Episode {
  "Released in 1977."
  NEWHOPE
  "Released in 1980."
  EMPIRE
  "Released in 1983."
  JEDI
}

"A character in the Star Wars Trilogy"
interface Character {
  "The name of the character."
  name: String
  "Which movies they appear in."
  appearsIn: [Episode]
  "The friends of the character, or an empty list if they have none."
  friends: [Character]
  "The id of the character."
  id: ID!
}

"A mechanical creature in the Star Wars universe."
type Droid implements Character {
  "Which movies they appear in."
  appearsIn: [Episode]
  "The friends of the droid, or an empty list if they have none."
  friends: [Character]
  "The id of the droid."
  id: ID!
  "The name of the droid."
  name: String
  "The primary function of the droid."
  primaryFunction: String
}

"A humanoid creature in the Star Wars universe."
type Human implements Character {
  "Which movies they appear in."
  appearsIn: [Episode]
  "The friends of the human, or an empty list if they have none."
  friends: [Character]
  "The home planet of the human, or null if unknown."
  homePlanet: String
  "The id of the human."
  id: ID!
  "The name of the human."
  name: String
}

"""
Query root object type.

Contains fields that are available at the top level of a GraphQL `query`.

If an operation is a `query`, the result of the operation is the result of
executing the query’s top level selection set with the `Query` root object type.
"""
type Query {
  droid("id of the droid" id: ID!): Droid
    @graphql(
      endpoint: "https://danville.stepzen.net/examples/starwars/__graphql"
    )
  hero(
    """
    If omitted, returns the hero of the whole saga.
    If provided, returns the hero of that particular episode.
    """
    episode: Episode
  ): Character
    @graphql(
      endpoint: "https://danville.stepzen.net/examples/starwars/__graphql"
    )
  human("id of the human" id: ID!): Human
    @graphql(
      endpoint: "https://danville.stepzen.net/examples/starwars/__graphql"
    )
}
