transforms/setters/api.graphql

# We first transform the JSON result object from REST API the Graphql structure
# and then map the JSON response to the fields corresponding to the GraphQL type.

type Customer {
  cId: ID
  cName: String
  cAddress: Address
}
type Address {
  city: String
  countryRegion: String
  stateProvince: String
  street: String
  postalCode: String
}

type Query {
  customer(id: ID): [Customer]
    @rest(
      endpoint: "https://json2api-customers-zlwadjbovq-uc.a.run.app/customers?q=id+eq+$id;"
      # The jq expression  transform each element of the array.
      # StepZen takes care of calling jq for each element.
      transforms: [
        {
          pathpattern: []
          editor: """
          jq:.[]|{id,name,cAddress:{street, city, stateProvince, countryRegion}}
          """
        }
      ]
      # mapping from JSON response values to the fields of the GraphQL result.
      setters: [{ field: "cId", path: "id" }, { field: "cName", path: "name" }]
    )
}
