rest/restWithParameters/api.graphql

# This example shows how the GraphQL query arguments are automatically appended as query parameters to
# the endpoint argument of the @rest directive. This is the default behavior or the GET method for the @rest directive.
#
# We use `httpbingo.org` because it is a helpful REST API built with documentation and samples in mind.
# The httpbin service returns a payload depending on the call.
# Use the curl call directly.

type Args {
  q: [String]
  v: [String] # query parameters from httpbingo.org always come back as arrays
}
type Root {
  args: Args
  headers: JSON
  origin: String
  url: String
}

"""
Try the following sample query for the imported schema with and without either the q or v fields requested to see the effects.

curl https://ACCOUNTNAME.stepzen.net/api/miscellaneous/__graphql\
   --header "Authorization: Apikey $(stepzen whoami --apikey)" \
   --header "Content-Type: application/json" \
   --data '{"query": "{restquery(q: [\"Joe Smith\", \"Jane Smith\"] v:\"New York\")  { args { q v } url } }"}'
"""
type Query {
  restquery(q: [String], v: String): Root
    @rest(
      endpoint: "https://httpbingo.org/get"
      method: GET
      headers: [{ name: "Accept", value: "application/json" }]
    )
}
