rest/restWithParameters/api.graphql

# This example shows how query arguments are automatically substituted into the REST call.
# The default for method GET is to explode the arguments as query parameters
# We use `httpbin.org` because it is a helpful REST API built with documentation and samples in mind.
# The httpbin service returns a payload depending on the call.
# Use the curl call directly.

type Args {
  q: [String]
  v: String
}
type Root {
  args: Args
  headers: JSON
  origin: String
  url: String
}

"""

Try the following sample query for the imported schema with and without either the q or v fields requested to see the effects.

curl https://ACCOUNTNAME.stepzen.net/api/miscellaneous/__graphql\
   --header "Authorization: Apikey $(stepzen whoami --apikey)" \
   --header "Content-Type: application/json" \
   --data '{"query": "{restquery(q: [\"Joe Smith\", \"Jane Smith\"] v:\"New York\")  { args { q v } url } }"}'
"""
type Query {
    restquery(q:[String], v:String): Root
    @rest (endpoint: "https://httpbin.org/get",
            method: GET,
            headers: [{name: "Accept", value:"application/json"}]
    )
}